chadburn: ModemProperties
Module: ModemManagerTypes
Interface ModemProperties
Properties for a Modem object
See
https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.html
Hierarchy
ModemProperties
Index
Properties
AccessTechnologies
Bearers
CarrierConfiguration
CarrierConfigurationRevision
CurrentBands
CurrentCapabilities
CurrentModes
Device
DeviceIdentifier
Drivers
EquipmentIdentifier
HardwareRevision
Manufacturer
MaxActiveBearers
MaxActiveMultiplexedBearers
MaxBearers
Model
OwnNumbers
Plugin
Ports
PowerState
PrimaryPort
PrimarySimSlot
Revision
SignalQuality
Sim
SimSlots
State
StateFailedReason
SupportedBands
SupportedCapabilities
SupportedIpFamilies
SupportedModes
UnlockRequired
UnlockRetries
Properties
AccessTechnologies
AccessTechnologies: ModemAccessTechnology
Bearers
Bearers: string[]
CarrierConfiguration
CarrierConfiguration: string
CarrierConfigurationRevision
CarrierConfigurationRevision: string
CurrentBands
CurrentBands: ModemBand[]
CurrentCapabilities
CurrentCapabilities: ModemCapability
CurrentModes
CurrentModes: any
Device
Device: string
DeviceIdentifier
DeviceIdentifier: string
Drivers
Drivers: string[]
EquipmentIdentifier
EquipmentIdentifier: string
HardwareRevision
HardwareRevision: string
Manufacturer
Manufacturer: string
MaxActiveBearers
MaxActiveBearers: number
MaxActiveMultiplexedBearers
MaxActiveMultiplexedBearers: number
MaxBearers
MaxBearers: number
Model
Model: string
OwnNumbers
OwnNumbers: string[]
Plugin
Plugin: string
Ports
Ports: ModemPortType[]
PowerState
PowerState: ModemPowerState
PrimaryPort
PrimaryPort: string
PrimarySimSlot
PrimarySimSlot: number
Revision
Revision: string
SignalQuality
SignalQuality: any
Sim
Sim: string
SimSlots
SimSlots: string[]
State
State: ModemState
StateFailedReason
StateFailedReason: ModemStateFailedReason
SupportedBands
SupportedBands: ModemBand[]
SupportedCapabilities
SupportedCapabilities: ModemCapability[]
SupportedIpFamilies
SupportedIpFamilies: BearerIpFamily
SupportedModes
SupportedModes: any[]
UnlockRequired
UnlockRequired: ModemLock
UnlockRetries
UnlockRetries: any
