chadburn: LocationProperties
Module: ModemManagerTypes
Interface LocationProperties
Hierarchy
LocationProperties
Index
Properties
AssistanceDataServers
Capabilities
Enabled
GpsRefreshRate
Location
SignalsLocation
SuplServer
SupportedAssistanceData
Properties
AssistanceDataServers
AssistanceDataServers: string[]
Capabilities
Capabilities: number
Bitmask of ModemLocationSource values, specifying the supported location sources.
Enabled
Enabled: number
Bitmask specifying which of the supported ModemLocationSource location sources is currently enabled in the device.
GpsRefreshRate
GpsRefreshRate: number
Location
Location: any
Dictionary of available location information when location information gathering is enabled. If the modem supports multiple location types it may return more than one here.
For security reasons, the location information updates via this property are disabled by default. Users can use this property to monitor location updates only if the location signals are enabled with setup(), but considering that enabling the location signals would allow all users to receive property updates as well, not just the process that enabled them. For a finer grained access control, the user can use the getLocation() method instead, which may require the client to authenticate itself on every call.
This dictionary is composed of a ModemLocationSource key, with an associated data which contains type-specific location information:
SignalsLocation
SignalsLocation: boolean
true if location updates will be emitted via D-Bus signals, false if location updates will not be emitted.
SuplServer
SuplServer: string
SupportedAssistanceData
SupportedAssistanceData: number
Bitmask of ModemLocationAssistanceDataType values, specifying the supported types of assistance data.
