chadburn: BearerProperties
Module: ModemManagerTypes
Interface BearerProperties
See
https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Bearer.html
Hierarchy
BearerProperties
Index
Properties
BearerType
Connected
ConnectionError
Interface
Ip4Config
Ip6Config
IpTimeout
Multiplexed
ProfileId
Properties
ReloadStatsSupported
Stats
Suspended
Properties
BearerType
BearerType: BearerType
A BearerType
Connected
Connected: boolean
Indicates whether or not the bearer is connected and thus whether packet data communication using this bearer is possible.
ConnectionError
ConnectionError: any
Provides additional information specifying the reason why the modem is not connected (either due to a failed connection attempt, or due to a a network initiated disconnection).
The value is composed of two strings: the registered DBus error name, and an optional error message.
Interface
Interface: string
The operating system name for the network data interface that provides packet data using this bearer.
Connection managers must configure this interface depending on the IP "method" given by the "Ip4Config" or "Ip6Config" properties set by bearer activation.
If MM_BEARER_IP_METHOD_STATIC or MM_BEARER_IP_METHOD_DHCP methods are given, the interface will be an ethernet-style interface suitable for DHCP or setting static IP configuration on, while if the MM_BEARER_IP_METHOD_PPP method is given, the interface will be a serial TTY which must then have PPP run over it.
Ip4Config
Ip4Config: object
If the bearer was configured for IPv4 addressing, upon activation this property contains the addressing details for assignment to the data interface.
Mandatory items include:
```
"method" //A MMBearerIpMethod, given as an unsigned integer value (signature "u").
```
If the bearer specifies configuration via PPP or DHCP, only the "method" item is guaranteed to be present. Additional items which are only applicable when using the MM_BEARER_IP_METHOD_STATIC method are:
```
"address" //IP address, given as a string value (signature "s").
"prefix" //Numeric CIDR network prefix (ie, 24, 32, etc), given as an unsigned integer value (signature "u").
"dns1" //IP address of the first DNS server, given as a string value (signature "s").
"dns2" //IP address of the second DNS server, given as a string value (signature "s").
"dns3" //IP address of the third DNS server, given as a string value (signature "s").
"gateway" //IP address of the default gateway, given as a string value (signature "s").
```
This property may also include the following items when such information is available:
```
"mtu" //Maximum transmission unit (MTU), given as an unsigned integer value (signature "u").
```
Ip6Config
Ip6Config: object
If the bearer was configured for IPv6 addressing, upon activation this property contains the addressing details for assignment to the data interface.
Mandatory items include:
```
"method" //A MMBearerIpMethod, given as an unsigned integer value (signature "u").
```
If the bearer specifies configuration via PPP or DHCP, often only the "method" item will be present. IPv6 SLAAC should be used to retrieve correct addressing and DNS information via Router Advertisements and DHCPv6. In some cases an IPv6 Link-Local "address" item will be present, which should be assigned to the data port before performing SLAAC, as the mobile network may expect SLAAC setup to use this address. Additional items which are only applicable when using the MM_BEARER_IP_METHOD_STATIC method are:
```
"address" //IP address, given as a string value (signature "s").
"prefix" //Numeric CIDR network prefix (ie, 24, 32, etc), given as an unsigned integer value (signature "u").
"dns1" //IP address of the first DNS server, given as a string value (signature "s").
"dns2" //IP address of the second DNS server, given as a string value (signature "s").
"dns3" //IP address of the third DNS server, given as a string value (signature "s").
"gateway" //IP address of the default gateway, given as a string value (signature "s").
```
This property may also include the following items when such information is available:
```
"mtu" //Maximum transmission unit (MTU), given as an unsigned integer value (signature "u").
```
IpTimeout
IpTimeout: number
Maximum time to wait for a successful IP establishment, when PPP is used.
Multiplexed
Multiplexed: boolean
This property will be true if the bearer is connected through a multiplexed network link.
ProfileId
ProfileId: number
The profile ID this bearer object is associated with, only applicable if the modem supports profile management operations, and if the bearer is connected.
If the bearer is disconnected, or if profile management operations are not supported, -1 will be reported.
Properties
Properties: Partial<BearerConfiguration>
The properties used to create this bearer. See BearerConfiguration for the available fields for this property.
ReloadStatsSupported
ReloadStatsSupported: boolean
Indicates whether reloading ongoing statistics is supported or not.
This property applies exclusively to the statistics that are queried from the modem periodically; i.e. "rx-bytes", "tx-bytes", "uplink-speed" and "downlink-speed".
The property is initialized to a fixed value as soon as the first connection attempt has successfully finished. Reading this value before the first successful connection attempt will always report false.
Stats
Stats: object
If the modem supports it, this property will show statistics associated to the bearer.
There are two main different statistic types reported: either applicable to the ongoing connection, or otherwise compiled for all connections that have been done on this bearer object.
When the connection is disconnected automatically or explicitly by the user, the values applicable to the ongoing connection will show the last values cached.
The following items may appear in the list of statistics:
```
"rx-bytes" //Number of bytes received without error in the ongoing connection, given as an unsigned 64-bit integer value (signature "t").
"tx-bytes" //Number of bytes transmitted without error in the ongoing connection, given as an unsigned 64-bit integer value (signature "t").
"start-date" //Timestamp indicating when the ongoing connection started, given as an unsigned 64-bit integer value representing seconds since the epoch (signature "t").
"duration" //Duration of the ongoing connection, in seconds, given as an unsigned integer value (signature "u").
"attempts" //Total number of connection attempts done with this bearer, given as an unsigned integer value (signature "u").
"failed-attempts" //Number of failed connection attempts done with this bearer, given as an unsigned integer value (signature "u").
"total-rx-bytes" //Total number of bytes received without error in all the successful connection establishments, given as an unsigned 64-bit integer value (signature "t").
"total-tx-bytes" //Total number of bytes transmitted without error in all the successful connection establishments, given as an unsigned 64-bit integer value (signature "t").
"total-duration" //Total duration of all the successful connection establishments, in seconds, given as an unsigned integer value (signature "u").
"uplink-speed" //Uplink bit rate negotiated with network, in bits per second, given as an unsigned 64-bit integer value (signature "t").
"downlink-speed" //Downlink bit rate negotiated with network, in bits per second, given as an unsigned 64-bit integer value (signature "t").
```
Suspended
Suspended: boolean
In some devices, packet data service will be suspended while the device is handling other communication, like a voice call. If packet data service is suspended (but not deactivated) this property will be true.
