chadburn: Modem3gppProperties
Module: ModemManagerTypes
Interface Modem3gppProperties
The properties for Modem3gpp objects.
See
https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html
Hierarchy
Modem3gppProperties
Index
Properties
EnabledFacilityLocks
EpsUeModeOperation
Imei
InitialEpsBearer
InitialEpsBearerSettings
Nr5gRegistrationSettings
OperatorCode
OperatorName
PacketServiceState
Pco
RegistrationState
SubscriptionState
Properties
EnabledFacilityLocks
EnabledFacilityLocks: number
This value is a bitmask of 1 or more Modem3gppFacility values for which PIN locking is enabled.
EpsUeModeOperation
EpsUeModeOperation: Modem3gppEpsUeModeOperation
A Modem3gppEpsUeModeOperation value representing the UE mode of operation for EPS, given as an unsigned integer.
Imei
Imei: string
The International Mobile Equipment Identity provided by the device
InitialEpsBearer
InitialEpsBearer: string
DBus object path to the Bearer
InitialEpsBearerSettings
InitialEpsBearerSettings: any
List of properties requested by the device for the initial EPS bearer during LTE network attach procedure.
The network may decide to use different settings during the actual device attach procedure, e.g. if the device is roaming or no explicit settings were requested, so the values shown in the "InitialEpsBearer" bearer object may be totally different.
This is a read-only property, updating these settings should be done using the Modem3gpp setInitialEpsBearerSettings method.
Nr5gRegistrationSettings
Nr5gRegistrationSettings: any
5G specific registration settings.
This is a read-only property, updating these settings should be done using the Set5gNrRegistrationSettings() method.
```
{
    "micro-mode": Modem3gppMicoMode,
    "drx-cycle": Modem3gppDrxCycle
}
```
"micro-mode" is a Modem3gppMicoMode value representing the Mobile Initiated Connection (MICO) mode requested by the host, given as an unsigned integer
"drx-cycle" is a Modem3gppDrxCycle value, representing the DRX settings requested by the host, given as an unsigned integer (signature "u")
OperatorCode
OperatorCode: string
Code of the operator to which the mobile is currently registered.
Returned in the format "MCCMNC", where MCC is the three-digit ITU E.212 Mobile Country Code and MNC is the two- or three-digit GSM Mobile Network Code. e.g. e"31026" or "310260".
If the MCC and MNC are not known or the mobile is not registered to a mobile network, this property will be a zero-length (blank) string.
OperatorName
OperatorName: string
Name of the operator to which the mobile is currently registered.
If the operator name is not known or the mobile is not registered to a mobile network, this property will be a zero-length (blank) string.
PacketServiceState
PacketServiceState: number
A Modem3gppPacketServiceState value specifying the packet domain service state.
Pco
Pco: any[]
Formatted as an array with 3 values or 0 values:
```
[
    number, //session ID
    boolean, //flag for if PCO data is the complete structure recieved from the network
    byte array //PCO data
]
```
RegistrationState
RegistrationState: Modem3gppRegistrationState
A Modem3gppRegistrationState value specifying the mobile registration status as defined in 3GPP TS 27.007 section 10.1.19.
SubscriptionState
SubscriptionState: Modem3gppSubscriptionState
A Modem3gppSubscriptionState value representing the subscription status of the account and whether there is any data remaining, given as an unsigned integer.
Deprecated
This field has been deprecated since ModemManager version 1.10.0. The value of this property can only be obtained with operator specific logic (e.g. processing specific PCO info), and therefore it doesn't make sense to expose it in the ModemManager interface.
