chadburn: SimProperties
Module: ModemManagerTypes
Interface SimProperties
See
https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Sim.html
Hierarchy
SimProperties
Index
Properties
Active
Eid
EmergencyNumbers
EsimStatus
Gid1
Gid2
Imsi
OperatorIdentifier
OperatorName
PreferredNetworks
Removability
SimIdentifier
SimType
Properties
Active
Active: boolean
Boolean indicating whether the SIM is currently active.
On systems that support Multi SIM Single Standby, only one SIM may be active at any given time, which will be the one considered primary.
On systems that support Multi SIM Multi Standby, more than one SIM may be active at any given time, but only one of them is considered primary.
Eid
Eid: string
The EID of the SIM card, if any.
EmergencyNumbers
EmergencyNumbers: string[]
List of emergency numbers programmed in the SIM card.
These numbers should be treated as numbers for emergency calls in addition to 112 and 911.
EsimStatus
EsimStatus: SimEsimStatus
If current SIM is ESIM then this indicates whether there is a profile or not, given as SimEsimStatus value.
Gid1
Gid1: any[]
Group identifier level 1.
Gid2
Gid2: any[]
Group identifier level 2.
Imsi
Imsi: string
The IMSI of the SIM card, if any.
OperatorIdentifier
OperatorIdentifier: string
OperatorName
OperatorName: string
The name of the network operator, as given by the SIM card, if known.
PreferredNetworks
PreferredNetworks: {
    access_technology: ModemAccessTechnology;
    operator_id: string;
}[]
List of preferred networks with access technologies configured in the SIM card.
Each entry contains an operator id string ("MCCMNC") consisting of 5 or 6 digits, and an ModemAccessTechnology bitmask. If the SIM card does not support access technology storage, the mask will be set to MM_MODEM_ACCESS_TECHNOLOGY_UNKNOWN.
Removability
Removability: SimRemovability
Indicates whether the current SIM is a removable SIM or not, given as a SimRemovability value.
SimIdentifier
SimIdentifier: string
The ICCID of the SIM card.
This may be available before the PIN has been entered depending on the device itself.
SimType
SimType: SimType
Indicates whether the current primary SIM is a ESIM or a physical SIM, given as SimType value.
