chadburn: NetworkManagerProperties
Module: NetworkManagerTypes
Interface NetworkManagerProperties
Properties for the NetworkManager
See
https://developer.gnome.org/NetworkManager/stable/gdbus-org.freedesktop.NetworkManager.html
Hierarchy
NetworkManagerProperties
Index
Properties
ActivatingConnection
ActiveConnections
AllDevices
Capabilities
Checkpoints
Connectivity
ConnectivityCheckAvailable
ConnectivityCheckEnabled
ConnectivityCheckUri
Devices
GlobalDnsConfiguration
Metered
NetworkingEnabled
PrimaryConnection
PrimaryConnectionType
Startup
State
Version
WimaxEnabled
WimaxHardwareEnabled
WirelessEnabled
WirelessHardwareEnabled
WwanEnabled
WwanHardwareEnabled
Properties
ActivatingConnection
ActivatingConnection: string
The object path of an active connection that is currently being activated and which is expected to become the new PrimaryConnection when it finishes activating.
ActiveConnections
ActiveConnections: string[]
List of active connection object paths.
AllDevices
AllDevices: string[]
The list of both realized and un-realized network devices. Un-realized devices are software devices which do not yet have backing resources, but for which backing resources can be created if the device is activated.
Capabilities
Capabilities: number[]
The current set of capabilities. See NMCapability for currently defined capability numbers. The array is guaranteed to be sorted in ascending order without duplicates.
Checkpoints
Checkpoints: any[]
The list of active checkpoints.
Connectivity
Connectivity: ConnectivityState
The result of the last connectivity check. The connectivity check is triggered automatically when a default connection becomes available, periodically and by calling a CheckConnectivity() method. This property is in general useful for the graphical shell to determine whether the Internet access is being hijacked by an authentication gateway (a "captive portal"). In such case it would typically present a web browser window to give the user a chance to authenticate and call CheckConnectivity() when the user submits a form or dismisses the window. To determine the whether the user is able to access the Internet without dealing with captive portals (e.g. to provide a network connection indicator or disable controls that require Internet access), the "State" property is more suitable.
ConnectivityCheckAvailable
ConnectivityCheckAvailable: boolean
Indicates whether connectivity checking service has been configured. This may return true even if the service is not currently enabled. This is primarily intended for use in a privacy control panel, as a way to determine whether to show an option to enable/disable the feature.
ConnectivityCheckEnabled
ConnectivityCheckEnabled: boolean
Indicates whether connectivity checking is enabled. This property can also be written to to disable connectivity checking (as a privacy control panel might want to do).
ConnectivityCheckUri
ConnectivityCheckUri: string
The URI that NetworkManager will hit to check if there is internet connectivity.
Devices
Devices: string[]
The list of realized network devices. Realized devices are those which have backing resources (eg from the kernel or a management daemon like ModemManager, teamd, etc).
GlobalDnsConfiguration
GlobalDnsConfiguration: any
Dictionary of global DNS settings where the key is one of "searches", "options" and "domains". The values for the "searches" and "options" keys are string arrays describing the list of search domains and resolver options, respectively. The value of the "domains" key is a second-level dictionary, where each key is a domain name, and each key's value is a third-level dictionary with the keys "servers" and "options". "servers" is a string array of DNS servers, "options" is a string array of domain-specific options.
Metered
Metered: Metered
Indicates whether the connectivity is metered. This is equivalent to the metered property of the device associated with the primary connection.
NetworkingEnabled
NetworkingEnabled: boolean
Indicates if overall networking is currently enabled or not. See the Enable() method.
PrimaryConnection
PrimaryConnection: string
The object path of the "primary" active connection being used to access the network. In particular, if there is no VPN active, or the VPN does not have the default route, then this indicates the connection that has the default route. If there is a VPN active with the default route, then this indicates the connection that contains the route to the VPN endpoint.
PrimaryConnectionType
PrimaryConnectionType: string
The connection type of the "primary" active connection being used to access the network. This is the same as the Type property on the object indicated by PrimaryConnection.
Startup
Startup: boolean
Indicates whether NM is still starting up; this becomes FALSE when NM has finished attempting to activate every connection that it might be able to activate at startup.
State
State: NetworkManagerState
The overall state of the NetworkManager daemon. This takes state of all active connections and the connectivity state into account to produce a single indicator of the network accessibility status. The graphical shells may use this property to provide network connection status indication and applications may use this to check if Internet connection is accessible. Shell that is able to cope with captive portals should use the "Connectivity" property to decide whether to present a captive portal authentication dialog.
Version
Version: string
NetworkManager version.
WimaxEnabled
WimaxEnabled: boolean
DEPRECATED. Doesn't have any meaning and is around only for compatibility reasons.
WimaxHardwareEnabled
WimaxHardwareEnabled: boolean
DEPRECATED. Doesn't have any meaning and is around only for compatibility reasons.
WirelessEnabled
WirelessEnabled: boolean
Indicates if wireless is currently enabled or not.
WirelessHardwareEnabled
WirelessHardwareEnabled: boolean
Indicates if the wireless hardware is currently enabled, i.e. the state of the RF kill switch.
WwanEnabled
WwanEnabled: boolean
Indicates if mobile broadband devices are currently enabled or not.
WwanHardwareEnabled
WwanHardwareEnabled: boolean
Indicates if the mobile broadband hardware is currently enabled, i.e. the state of the RF kill switch.
