chadburn: EthernetDeviceProperties
Module: NetworkManagerTypes
Interface EthernetDeviceProperties
Properties for the ethernet device. Inherits from generic device properties.
See
https://developer.gnome.org/NetworkManager/stable/gdbus-org.freedesktop.NetworkManager.Device.html
https://developer.gnome.org/NetworkManager/stable/gdbus-org.freedesktop.NetworkManager.Device.Wired.html
Hierarchy
DeviceProperties
EthernetDeviceProperties
Index
Properties
ActiveConnection
Autoconnect
AvailableConnections
Capabilities
Carrier
DeviceType
Dhcp4Config
Dhcp6Config
Driver
DriverVersion
FirmwareMissing
FirmwareVersion
HwAddress
Interface
InterfaceFlags
Ip4Address
Ip4Config
Ip4Connectivity
Ip6Config
Ip6Connectivity
IpInterface
LldpNeighbors
Managed
Metered
Mtu
NmPluginMissing
Path
PermHwAddress
PhysicalPortId
Real
S390Subchannels
Speed
State
StateReason
Udi
Properties
ActiveConnection
ActiveConnection: string
Object path of an ActiveConnection object that "owns" this device during activation. The ActiveConnection object tracks the life-cycle of a connection to a specific network and implements the org.freedesktop.NetworkManager.Connection.Active D-Bus interface.
Inherited from DeviceProperties.ActiveConnection
Autoconnect
Autoconnect: boolean
If TRUE, indicates the device is allowed to autoconnect. If FALSE, manual intervention is required before the device will automatically connect to a known network, such as activating a connection using the device, or setting this property to TRUE. This property cannot be set to TRUE for default-unmanaged devices, since they never autoconnect.
Inherited from DeviceProperties.Autoconnect
AvailableConnections
AvailableConnections: string[]
An array of object paths of every configured connection that is currently 'available' through this device.
Inherited from DeviceProperties.AvailableConnections
Capabilities
Capabilities: number
Flags describing the capabilities of the device.
Inherited from DeviceProperties.Capabilities
Carrier
Carrier: boolean
Indicates whether the physical carrier is found (e.g. whether a cable is plugged in or not).
DeviceType
DeviceType: DeviceType
The general type of the network device; ie Ethernet, Wi-Fi, etc.
Inherited from DeviceProperties.DeviceType
Dhcp4Config
Dhcp4Config: string
Object path of the Dhcp4Config object describing the DHCP options returned by the DHCP server. Only valid when the device is in the NM_DEVICE_STATE_ACTIVATED state.
Inherited from DeviceProperties.Dhcp4Config
Dhcp6Config
Dhcp6Config: string
Object path of the Dhcp6Config object describing the DHCP options returned by the DHCP server. Only valid when the device is in the NM_DEVICE_STATE_ACTIVATED state.
Inherited from DeviceProperties.Dhcp6Config
Driver
Driver: string
The driver handling the device. Non-UTF-8 sequences are backslash escaped. Use g_strcompress() to revert.
Inherited from DeviceProperties.Driver
DriverVersion
DriverVersion: string
The version of the driver handling the device. Non-UTF-8 sequences are backslash escaped. Use g_strcompress() to revert.
Inherited from DeviceProperties.DriverVersion
FirmwareMissing
FirmwareMissing: boolean
If TRUE, indicates the device is likely missing firmware necessary for its operation.
Inherited from DeviceProperties.FirmwareMissing
FirmwareVersion
FirmwareVersion: string
The firmware version for the device. Non-UTF-8 sequences are backslash escaped. Use g_strcompress() to revert.
Inherited from DeviceProperties.FirmwareVersion
HwAddress
HwAddress: string
Active hardware address of the device.
Overrides DeviceProperties.HwAddress
Interface
Interface: string
The name of the device's control (and often data) interface. Note that non UTF-8 characters are backslash escaped, so the resulting name may be longer then 15 characters. Use g_strcompress() to revert the escaping.
Inherited from DeviceProperties.Interface
InterfaceFlags
InterfaceFlags: number
The flags of the network interface. See NMDeviceInterfaceFlags for the currently defined flags.
Inherited from DeviceProperties.InterfaceFlags
Ip4Address
Ip4Address: null | string
IPv4 address of the device
Inherited from DeviceProperties.Ip4Address
Ip4Config
Ip4Config: string
Object path of the Ip4Config object describing the configuration of the device. Only valid when the device is in the NM_DEVICE_STATE_ACTIVATED state.
Inherited from DeviceProperties.Ip4Config
Ip4Connectivity
Ip4Connectivity: ConnectivityState
The result of the last IPv4 connectivity check.
Inherited from DeviceProperties.Ip4Connectivity
Ip6Config
Ip6Config: string
Object path of the Ip6Config object describing the configuration of the device. Only valid when the device is in the NM_DEVICE_STATE_ACTIVATED state.
Inherited from DeviceProperties.Ip6Config
Ip6Connectivity
Ip6Connectivity: ConnectivityState
The result of the last IPv6 connectivity check.
Inherited from DeviceProperties.Ip6Connectivity
IpInterface
IpInterface: string
The name of the device's data interface when available. This property may not refer to the actual data interface until the device has successfully established a data connection, indicated by the device's State becoming ACTIVATED. Note that non UTF-8 characters are backslash escaped, so the resulting name may be longer then 15 characters. Use g_strcompress() to revert the escaping.
Inherited from DeviceProperties.IpInterface
LldpNeighbors
LldpNeighbors: any[]
Array of LLDP neighborstring; each element is a dictionary mapping LLDP TLV names to variant boxed values.
Inherited from DeviceProperties.LldpNeighbors
Managed
Managed: boolean
Whether or not this device is managed by NetworkManager. Setting this property has a similar effect to configuring the device as unmanaged via the keyfile.unmanaged-devices setting in NetworkManager.conf. Changes to this value are not persistent and lost after NetworkManager restart.
Inherited from DeviceProperties.Managed
Metered
Metered: Metered
Whether the amount of traffic flowing through the device is subject to limitations, for example set by service providers.
Inherited from DeviceProperties.Metered
Mtu
Mtu: number
The device MTU (maximum transmission unit).
Inherited from DeviceProperties.Mtu
NmPluginMissing
NmPluginMissing: boolean
If TRUE, indicates the NetworkManager plugin for the device is likely missing or misconfigured.
Inherited from DeviceProperties.NmPluginMissing
Path
Path: string
The path of the device as exposed by the udev property ID_PATH. Note that non-UTF-8 characters are backslash escaped. Use g_strcompress() to obtain the true (non-UTF-8) string.
Inherited from DeviceProperties.Path
PermHwAddress
PermHwAddress: string
Permanent hardware address of the device.
PhysicalPortId
PhysicalPortId: string
If non-empty, an (opaque) indicator of the physical network port associated with the device. This can be used to recognize when two seemingly-separate hardware devices are actually just different virtual interfaces to the same physical port.
Inherited from DeviceProperties.PhysicalPortId
Real
Real: boolean
True if the device exists, or False for placeholder devices that do not yet exist but could be automatically created by NetworkManager if one of their AvailableConnections was activated.
Inherited from DeviceProperties.Real
S390Subchannels
S390Subchannels: any[]
Array of S/390 subchannels for S/390 or z/Architecture devices.
Speed
Speed: number
Design speed of the device, in megabits/second (Mb/s).
State
State: DeviceState
The current state of the device.
Inherited from DeviceProperties.State
StateReason
StateReason: {
[key: string]: DeviceStateReason;
}
The current state and reason for changing to that state. Keys are state numbers in string format; values are DeviceStateReasons
Type declaration
[key: string]: DeviceStateReason
Inherited from DeviceProperties.StateReason
Udi
Udi: string
Operating-system specific transient device hardware identifier. This is an opaque string representing the underlying hardware for the device, and shouldn't be used to keep track of individual devices. For some device types (Bluetooth, Modems) it is an identifier used by the hardware service (ie bluez or ModemManager) to refer to that device, and client programs use it get additional information from those services which NM does not provide. The Udi is not guaranteed to be consistent across reboots or hotplugs of the hardware. If you're looking for a way to uniquely track each device in your application, use the object path. If you're looking for a way to track a specific piece of hardware across reboot or hotplug, use a MAC address or USB serial number. Note that non-UTF-8 characters are backslash escaped. Use g_strcompress() to obtain the true (non-UTF-8) string.
Inherited from DeviceProperties.Udi
