chadburn: AdvancedSignal
Class AdvancedSignal
A wrapper for the ModemManager Signal DBus interface.
See
https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Signal.html
Hierarchy
AdvancedSignal
Index
Methods
init
_listenForPropertyChanges
close
setupPolling
setupThreshold
Properties
_advancedSignalInterface
_bus
_properties
_propertiesInterface
_propertiesSubject
properties$
Constructors
constructor
Accessors
properties
Methods
Static init
init(bus: DBusConnection, objectPath: string): Promise<AdvancedSignal>
Creates a Signal interface object for a provided Modem object. This provides "advnaced" detailed signal data from the modem.
Returns
Promise containing a new AdvancedSignal object
Parameters
bus: DBusConnection
A DBus system bus instance (ie dbus.getBus('system')), a single bus instance should be used for all objects created with this library.
objectPath: string
A modem object path (ie "/org/freedesktop/ModemManager1/Modem/0").
Returns Promise<AdvancedSignal>
Private _listenForPropertyChanges
_listenForPropertyChanges(): void
Returns void
close
close(): void
Returns void
setupPolling
setupPolling(rate: number): Promise<any>
Enable or disable the extended signal quality information retrieval via periodic polling.
Polling is less than optimal; a better way to be notified of extended signal quality updates is to configure the modem to trigger the reports when the signal changes, i.e. with SetupThresholds().
Parameters
rate: number
refresh rate to set, in seconds. Use 0 to disable periodic polling.
Returns Promise<any>
setupThreshold
setupThreshold(threshold?: number, errorRate?: boolean): Promise<any>
Setup thresholds so that the device itself decides when to report the extended signal quality information updates.
The thresholds configured via this method specify the delta between specific signal quality measurements that would trigger a report by the modem. For example, the user may want to be notified every time the signal RSSI changes more than 10dBm, so a value of 10 would be configured as "rssi-threshold".
The device may not support this kind of threshold setting, and instead support fixed signal levels as thresholds (e.g. trigger reports when signal RSSI crosses -90dBm). On these devices, the threshold configured by the user as a difference between measurements is converted to fixed signal levels automatically, depending on the expected range for each of the configured values. E.g. if the user configures 10dBm as "rssi-threshold", the fixed signal levels could be automatically set to -100dBm, -90dBm, -80dBm, -70dBm and -60dBm.
Parameters
threshold: number = 0
The difference of signal RSSI measurements, in dBm, that should trigger a signal quality report update, given as an unsigned integer. Use 0 to disable this threshold. Defaults to 0.
errorRate: boolean = false
A boolean value, indicating whether signal quality report updates should be triggered when error rate measurements change. Defaults to false.
Returns Promise<any>
Properties
Private _advancedSignalInterface
_advancedSignalInterface: DBusInterface<AnyInterfaceMethod>
Private _bus
_bus: DBusConnection
Private _properties
_properties: AdvancedSignalProperties
Private _propertiesInterface
_propertiesInterface: DBusInterface<AnyInterfaceMethod>
Private _propertiesSubject
_propertiesSubject: BehaviorSubject<AdvancedSignalProperties>
properties$
properties$: Observable<AdvancedSignalProperties>
Continuously updated Modem properties
Constructors
Private constructor
new AdvancedSignal(bus: DBusConnection, advancedSignalInterface: DBusInterface<AnyInterfaceMethod>, propertiesInterface: DBusInterface<AnyInterfaceMethod>, initialProperties: any): AdvancedSignal
Parameters
bus: DBusConnection
advancedSignalInterface: DBusInterface<AnyInterfaceMethod>
propertiesInterface: DBusInterface<AnyInterfaceMethod>
initialProperties: any
Returns AdvancedSignal
Accessors
properties
get properties(): AdvancedSignalProperties
Returns AdvancedSignalProperties
