chadburn: ModemBand
Module: ModemManagerTypes
Enumeration ModemBand
Not a bitmask. Counts up from 0.
Index
Enumeration Members
MM_MODEM_BAND_UNKNOWN
MM_MODEM_BAND_EGSM
MM_MODEM_BAND_DCS
MM_MODEM_BAND_PCS
MM_MODEM_BAND_G850
MM_MODEM_BAND_U2100
MM_MODEM_BAND_U1800
MM_MODEM_BAND_U17IV
MM_MODEM_BAND_U800
MM_MODEM_BAND_U850
MM_MODEM_BAND_U900
MM_MODEM_BAND_U17IX
MM_MODEM_BAND_U1900
MM_MODEM_BAND_U2600
MM_MODEM_BAND_EUTRAN_I
MM_MODEM_BAND_EUTRAN_II
MM_MODEM_BAND_EUTRAN_III
MM_MODEM_BAND_EUTRAN_IV
MM_MODEM_BAND_EUTRAN_V
MM_MODEM_BAND_EUTRAN_VI
MM_MODEM_BAND_EUTRAN_VII
MM_MODEM_BAND_EUTRAN_VIII
MM_MODEM_BAND_EUTRAN_IX
MM_MODEM_BAND_EUTRAN_X
MM_MODEM_BAND_EUTRAN_XI
MM_MODEM_BAND_EUTRAN_XII
MM_MODEM_BAND_EUTRAN_XIII
MM_MODEM_BAND_EUTRAN_XIV
MM_MODEM_BAND_EUTRAN_XVII
MM_MODEM_BAND_EUTRAN_XVIII
MM_MODEM_BAND_EUTRAN_XIX
MM_MODEM_BAND_EUTRAN_XX
MM_MODEM_BAND_EUTRAN_XXI
MM_MODEM_BAND_EUTRAN_XXII
MM_MODEM_BAND_EUTRAN_XXIII
MM_MODEM_BAND_EUTRAN_XXIV
MM_MODEM_BAND_EUTRAN_XXV
MM_MODEM_BAND_EUTRAN_XXVI
MM_MODEM_BAND_EUTRAN_XXXIII
MM_MODEM_BAND_EUTRAN_XXXIV
MM_MODEM_BAND_EUTRAN_XXXV
MM_MODEM_BAND_EUTRAN_XXXVI
MM_MODEM_BAND_EUTRAN_XXXVII
MM_MODEM_BAND_EUTRAN_XXXVIII
MM_MODEM_BAND_EUTRAN_XXXIX
MM_MODEM_BAND_EUTRAN_XL
MM_MODEM_BAND_EUTRAN_XLI
MM_MODEM_BAND_EUTRAN_XLII
MM_MODEM_BAND_EUTRAN_XLIII
MM_MODEM_BAND_CDMA_BC0_CELLULAR_800
MM_MODEM_BAND_CDMA_BC1_PCS_1900
MM_MODEM_BAND_CDMA_BC2_TACS
MM_MODEM_BAND_CDMA_BC3_JTACS
MM_MODEM_BAND_CDMA_BC4_KOREAN_PCS
MM_MODEM_BAND_CDMA_BC5_NMT450
MM_MODEM_BAND_CDMA_BC6_IMT2000
MM_MODEM_BAND_CDMA_BC7_CELLULAR_700
MM_MODEM_BAND_CDMA_BC8_1800
MM_MODEM_BAND_CDMA_BC9_900
MM_MODEM_BAND_CDMA_BC10_SECONDARY_800
MM_MODEM_BAND_CDMA_BC11_PAMR_400
MM_MODEM_BAND_CDMA_BC12_PAMR_800
MM_MODEM_BAND_CDMA_BC13_IMT2000_2500
MM_MODEM_BAND_CDMA_BC14_PCS2_1900
MM_MODEM_BAND_CDMA_BC15_AWS
MM_MODEM_BAND_CDMA_BC16_US_2500
MM_MODEM_BAND_CDMA_BC17_US_FLO_2500
MM_MODEM_BAND_CDMA_BC18_US_PS_700
MM_MODEM_BAND_CDMA_BC19_US_LOWER_700
MM_MODEM_BAND_ANY
Enumeration Members
MM_MODEM_BAND_UNKNOWN
MM_MODEM_BAND_UNKNOWN: 0
Unknown or invalid band.
MM_MODEM_BAND_EGSM
MM_MODEM_BAND_EGSM: 1
GSM/GPRS/EDGE 900 MHz.
MM_MODEM_BAND_DCS
MM_MODEM_BAND_DCS: 2
GSM/GPRS/EDGE 1800 MHz.
MM_MODEM_BAND_PCS
MM_MODEM_BAND_PCS: 3
GSM/GPRS/EDGE 1900 MHz.
MM_MODEM_BAND_G850
MM_MODEM_BAND_G850: 4
GSM/GPRS/EDGE 850 MHz.
MM_MODEM_BAND_U2100
MM_MODEM_BAND_U2100: 5
WCDMA 2100 MHz (Class I).
MM_MODEM_BAND_U1800
MM_MODEM_BAND_U1800: 6
WCDMA 3GPP 1800 MHz (Class III).
MM_MODEM_BAND_U17IV
MM_MODEM_BAND_U17IV: 7
WCDMA 3GPP AWS 1700/2100 MHz (Class IV).
MM_MODEM_BAND_U800
MM_MODEM_BAND_U800: 8
WCDMA 3GPP UMTS 800 MHz (Class VI).
MM_MODEM_BAND_U850
MM_MODEM_BAND_U850: 9
WCDMA 3GPP UMTS 850 MHz (Class V).
MM_MODEM_BAND_U900
MM_MODEM_BAND_U900: 10
WCDMA 3GPP UMTS 900 MHz (Class VIII).
MM_MODEM_BAND_U17IX
MM_MODEM_BAND_U17IX: 11
WCDMA 3GPP UMTS 1700 MHz (Class IX).
MM_MODEM_BAND_U1900
MM_MODEM_BAND_U1900: 12
WCDMA 3GPP UMTS 1900 MHz (Class II).
MM_MODEM_BAND_U2600
MM_MODEM_BAND_U2600: 13
WCDMA 3GPP UMTS 2600 MHz (Class VII, internal).
MM_MODEM_BAND_EUTRAN_I
MM_MODEM_BAND_EUTRAN_I: 31
E-UTRAN band I.
MM_MODEM_BAND_EUTRAN_II
MM_MODEM_BAND_EUTRAN_II: 32
E-UTRAN band II.
MM_MODEM_BAND_EUTRAN_III
MM_MODEM_BAND_EUTRAN_III: 33
E-UTRAN band III.
MM_MODEM_BAND_EUTRAN_IV
MM_MODEM_BAND_EUTRAN_IV: 34
E-UTRAN band IV.
MM_MODEM_BAND_EUTRAN_V
MM_MODEM_BAND_EUTRAN_V: 35
E-UTRAN band V.
MM_MODEM_BAND_EUTRAN_VI
MM_MODEM_BAND_EUTRAN_VI: 36
E-UTRAN band VI.
MM_MODEM_BAND_EUTRAN_VII
MM_MODEM_BAND_EUTRAN_VII: 37
E-UTRAN band VII.
MM_MODEM_BAND_EUTRAN_VIII
MM_MODEM_BAND_EUTRAN_VIII: 38
E-UTRAN band VIII.
MM_MODEM_BAND_EUTRAN_IX
MM_MODEM_BAND_EUTRAN_IX: 39
E-UTRAN band IX.
MM_MODEM_BAND_EUTRAN_X
MM_MODEM_BAND_EUTRAN_X: 40
E-UTRAN band X.
MM_MODEM_BAND_EUTRAN_XI
MM_MODEM_BAND_EUTRAN_XI: 41
E-UTRAN band XI.
MM_MODEM_BAND_EUTRAN_XII
MM_MODEM_BAND_EUTRAN_XII: 42
E-UTRAN band XII.
MM_MODEM_BAND_EUTRAN_XIII
MM_MODEM_BAND_EUTRAN_XIII: 43
E-UTRAN band XIII.
MM_MODEM_BAND_EUTRAN_XIV
MM_MODEM_BAND_EUTRAN_XIV: 44
E-UTRAN band XIV.
MM_MODEM_BAND_EUTRAN_XVII
MM_MODEM_BAND_EUTRAN_XVII: 47
E-UTRAN band XVII.
MM_MODEM_BAND_EUTRAN_XVIII
MM_MODEM_BAND_EUTRAN_XVIII: 48
E-UTRAN band XVIII.
MM_MODEM_BAND_EUTRAN_XIX
MM_MODEM_BAND_EUTRAN_XIX: 49
E-UTRAN band XIX.
MM_MODEM_BAND_EUTRAN_XX
MM_MODEM_BAND_EUTRAN_XX: 50
E-UTRAN band XX.
MM_MODEM_BAND_EUTRAN_XXI
MM_MODEM_BAND_EUTRAN_XXI: 51
E-UTRAN band XXI.
MM_MODEM_BAND_EUTRAN_XXII
MM_MODEM_BAND_EUTRAN_XXII: 52
E-UTRAN band XXII.
MM_MODEM_BAND_EUTRAN_XXIII
MM_MODEM_BAND_EUTRAN_XXIII: 53
E-UTRAN band XXIII.
MM_MODEM_BAND_EUTRAN_XXIV
MM_MODEM_BAND_EUTRAN_XXIV: 54
E-UTRAN band XXIV.
MM_MODEM_BAND_EUTRAN_XXV
MM_MODEM_BAND_EUTRAN_XXV: 55
E-UTRAN band XXV.
MM_MODEM_BAND_EUTRAN_XXVI
MM_MODEM_BAND_EUTRAN_XXVI: 56
E-UTRAN band XXVI.
MM_MODEM_BAND_EUTRAN_XXXIII
MM_MODEM_BAND_EUTRAN_XXXIII: 63
E-UTRAN band XXXIII.
MM_MODEM_BAND_EUTRAN_XXXIV
MM_MODEM_BAND_EUTRAN_XXXIV: 64
E-UTRAN band XXXIV.
MM_MODEM_BAND_EUTRAN_XXXV
MM_MODEM_BAND_EUTRAN_XXXV: 65
E-UTRAN band XXXV.
MM_MODEM_BAND_EUTRAN_XXXVI
MM_MODEM_BAND_EUTRAN_XXXVI: 66
E-UTRAN band XXXVI.
MM_MODEM_BAND_EUTRAN_XXXVII
MM_MODEM_BAND_EUTRAN_XXXVII: 67
E-UTRAN band XXXVII.
MM_MODEM_BAND_EUTRAN_XXXVIII
MM_MODEM_BAND_EUTRAN_XXXVIII: 68
E-UTRAN band XXXVIII.
MM_MODEM_BAND_EUTRAN_XXXIX
MM_MODEM_BAND_EUTRAN_XXXIX: 69
E-UTRAN band XXXIX.
MM_MODEM_BAND_EUTRAN_XL
MM_MODEM_BAND_EUTRAN_XL: 70
E-UTRAN band XL.
MM_MODEM_BAND_EUTRAN_XLI
MM_MODEM_BAND_EUTRAN_XLI: 71
E-UTRAN band XLI.
MM_MODEM_BAND_EUTRAN_XLII
MM_MODEM_BAND_EUTRAN_XLII: 72
E-UTRAN band XLII.
MM_MODEM_BAND_EUTRAN_XLIII
MM_MODEM_BAND_EUTRAN_XLIII: 73
E-UTRAN band XLIII.
MM_MODEM_BAND_CDMA_BC0_CELLULAR_800
MM_MODEM_BAND_CDMA_BC0_CELLULAR_800: 128
CDMA Band Class 0 (US Cellular 850MHz).
MM_MODEM_BAND_CDMA_BC1_PCS_1900
MM_MODEM_BAND_CDMA_BC1_PCS_1900: 129
CDMA Band Class 1 (US PCS 1900MHz).
MM_MODEM_BAND_CDMA_BC2_TACS
MM_MODEM_BAND_CDMA_BC2_TACS: 130
CDMA Band Class 2 (UK TACS 900MHz).
MM_MODEM_BAND_CDMA_BC3_JTACS
MM_MODEM_BAND_CDMA_BC3_JTACS: 131
CDMA Band Class 3 (Japanese TACS).
MM_MODEM_BAND_CDMA_BC4_KOREAN_PCS
MM_MODEM_BAND_CDMA_BC4_KOREAN_PCS: 132
CDMA Band Class 4 (Korean PCS).
MM_MODEM_BAND_CDMA_BC5_NMT450
MM_MODEM_BAND_CDMA_BC5_NMT450: 134
CDMA Band Class 5 (NMT 450MHz).
MM_MODEM_BAND_CDMA_BC6_IMT2000
MM_MODEM_BAND_CDMA_BC6_IMT2000: 135
CDMA Band Class 6 (IMT2000 2100MHz).
MM_MODEM_BAND_CDMA_BC7_CELLULAR_700
MM_MODEM_BAND_CDMA_BC7_CELLULAR_700: 136
CDMA Band Class 7 (Cellular 700MHz).
MM_MODEM_BAND_CDMA_BC8_1800
MM_MODEM_BAND_CDMA_BC8_1800: 137
CDMA Band Class 8 (1800MHz).
MM_MODEM_BAND_CDMA_BC9_900
MM_MODEM_BAND_CDMA_BC9_900: 138
CDMA Band Class 9 (900MHz).
MM_MODEM_BAND_CDMA_BC10_SECONDARY_800
MM_MODEM_BAND_CDMA_BC10_SECONDARY_800: 139
CDMA Band Class 10 (US Secondary 800).
MM_MODEM_BAND_CDMA_BC11_PAMR_400
MM_MODEM_BAND_CDMA_BC11_PAMR_400: 140
CDMA Band Class 11 (European PAMR 400MHz).
MM_MODEM_BAND_CDMA_BC12_PAMR_800
MM_MODEM_BAND_CDMA_BC12_PAMR_800: 141
CDMA Band Class 12 (PAMR 800MHz).
MM_MODEM_BAND_CDMA_BC13_IMT2000_2500
MM_MODEM_BAND_CDMA_BC13_IMT2000_2500: 142
CDMA Band Class 13 (IMT2000 2500MHz Expansion).
MM_MODEM_BAND_CDMA_BC14_PCS2_1900
MM_MODEM_BAND_CDMA_BC14_PCS2_1900: 143
CDMA Band Class 14 (More US PCS 1900MHz).
MM_MODEM_BAND_CDMA_BC15_AWS
MM_MODEM_BAND_CDMA_BC15_AWS: 144
CDMA Band Class 15 (AWS 1700MHz).
MM_MODEM_BAND_CDMA_BC16_US_2500
MM_MODEM_BAND_CDMA_BC16_US_2500: 145
CDMA Band Class 16 (US 2500MHz).
MM_MODEM_BAND_CDMA_BC17_US_FLO_2500
MM_MODEM_BAND_CDMA_BC17_US_FLO_2500: 146
CDMA Band Class 17 (US 2500MHz Forward Link Only).
MM_MODEM_BAND_CDMA_BC18_US_PS_700
MM_MODEM_BAND_CDMA_BC18_US_PS_700: 147
CDMA Band Class 18 (US 700MHz Public Safety).
MM_MODEM_BAND_CDMA_BC19_US_LOWER_700
MM_MODEM_BAND_CDMA_BC19_US_LOWER_700: 148
CDMA Band Class 19 (US Lower 700MHz).
MM_MODEM_BAND_ANY
MM_MODEM_BAND_ANY: 256
For certain operations, allow the modem to select a band automatically.
