chadburn: ModemState
Module: ModemManagerTypes
Enumeration ModemState
Enumeration of possible modem states. Not a bitmask, counts up from -1.
Index
Enumeration Members
MM_MODEM_STATE_FAILED
MM_MODEM_STATE_UNKNOWN
MM_MODEM_STATE_INITIALIZING
MM_MODEM_STATE_LOCKED
MM_MODEM_STATE_DISABLED
MM_MODEM_STATE_DISABLING
MM_MODEM_STATE_ENABLING
MM_MODEM_STATE_ENABLED
MM_MODEM_STATE_SEARCHING
MM_MODEM_STATE_REGISTERED
MM_MODEM_STATE_DISCONNECTING
MM_MODEM_STATE_CONNECTING
MM_MODEM_STATE_CONNECTED
Enumeration Members
MM_MODEM_STATE_FAILED
MM_MODEM_STATE_FAILED: -1
The modem is unusable.
MM_MODEM_STATE_UNKNOWN
MM_MODEM_STATE_UNKNOWN: 0
State unknown or not reportable.
MM_MODEM_STATE_INITIALIZING
MM_MODEM_STATE_INITIALIZING: 1
The modem is currently being initialized.
MM_MODEM_STATE_LOCKED
MM_MODEM_STATE_LOCKED: 2
The modem needs to be unlocked.
MM_MODEM_STATE_DISABLED
MM_MODEM_STATE_DISABLED: 3
The modem is not enabled and is powered down.
MM_MODEM_STATE_DISABLING
MM_MODEM_STATE_DISABLING: 4
The modem is currently transitioning to the MM_MODEM_STATE_DISABLED state.
MM_MODEM_STATE_ENABLING
MM_MODEM_STATE_ENABLING: 5
The modem is currently transitioning to the MM_MODEM_STATE_ENABLED state.
MM_MODEM_STATE_ENABLED
MM_MODEM_STATE_ENABLED: 6
The modem is enabled and powered on but not registered with a network provider and not available for data connections.
MM_MODEM_STATE_SEARCHING
MM_MODEM_STATE_SEARCHING: 7
The modem is searching for a network provider to register with.
MM_MODEM_STATE_REGISTERED
MM_MODEM_STATE_REGISTERED: 8
The modem is registered with a network provider, and data connections and messaging may be available for use.
MM_MODEM_STATE_DISCONNECTING
MM_MODEM_STATE_DISCONNECTING: 9
The modem is disconnecting and deactivating the last active packet data bearer. This state will not be entered if more than one packet data bearer is active and one of the active bearers is deactivated.
MM_MODEM_STATE_CONNECTING
MM_MODEM_STATE_CONNECTING: 10
The modem is activating and connecting the first packet data bearer. Subsequent bearer activations when another bearer is already active do not cause this state to be entered.
MM_MODEM_STATE_CONNECTED
MM_MODEM_STATE_CONNECTED: 11
One or more packet data bearers is active and connected.
