chadburn: DeviceType
Module: NetworkManagerTypes
Enumeration DeviceTypeReadonly
The type of a device enumerated by Network Manager
Index
Enumeration Members
UNKNOWN
ETHERNET
WIFI
UNUSED1
UNUSED2
BT
OLPC_MESH
WIMAX
MODEM
INFINIBAND
BOND
VLAN
ADSL
BRIDGE
GENERIC
TEAM
TUN
IP_TUNNEL
MACVLAN
VXLAN
VETH
MACSEC
DUMMY
PPP
OVS_INTERFACE
OVS_PORT
OVS_BRIDGE
WPAN
LOWPAN
WIREGUARD
WIFI_P2P
VRF
Enumeration Members
UNKNOWN
UNKNOWN: 0
unknown device
ETHERNET
ETHERNET: 1
a wired ethernet device
WIFI
WIFI: 2
an 802.11 Wi-Fi device
UNUSED1
UNUSED1: 3
not used
UNUSED2
UNUSED2: 4
not used
BT
BT: 5
a Bluetooth device supporting PAN or DUN access protocols
OLPC_MESH
OLPC_MESH: 6
an OLPC XO mesh networking device
WIMAX
WIMAX: 7
an 802.16e Mobile WiMAX broadband device
MODEM
MODEM: 8
a modem supporting analog telephone, CDMA/EVDO, GSM/UMTS, or LTE network access protocols
INFINIBAND
INFINIBAND: 9
an IP-over-InfiniBand device
BOND
BOND: 10
a bond master interface
VLAN
VLAN: 11
an 802.1Q VLAN interface
ADSL
ADSL: 12
ADSL modem
BRIDGE
BRIDGE: 13
a bridge master interface
GENERIC
GENERIC: 14
generic support for unrecognized device types
TEAM
TEAM: 15
a team master interface
TUN
TUN: 16
a TUN or TAP interface
IP_TUNNEL
IP_TUNNEL: 17
a IP tunnel interface
MACVLAN
MACVLAN: 18
a MACVLAN interface
VXLAN
VXLAN: 19
a VXLAN interface
VETH
VETH: 20
a VETH interface
MACSEC
MACSEC: 21
a MACsec interface
DUMMY
DUMMY: 22
a dummy interface
PPP
PPP: 23
a PPP interface
OVS_INTERFACE
OVS_INTERFACE: 24
a Open vSwitch interface
OVS_PORT
OVS_PORT: 25
a Open vSwitch port
OVS_BRIDGE
OVS_BRIDGE: 26
a Open vSwitch bridge
WPAN
WPAN: 27
a IEEE 802.15.4 (WPAN) MAC Layer Device
LOWPAN
LOWPAN: 28
6LoWPAN interface
WIREGUARD
WIREGUARD: 29
a WireGuard interface
WIFI_P2P
WIFI_P2P: 30
an 802.11 Wi-Fi P2P device
VRF
VRF: 31
A VRF (Virtual Routing and Forwarding) interface
