chadburn: DeviceStateReason
Module: NetworkManagerTypes
Enumeration DeviceStateReason
Device state change reason codes
Index
Enumeration Members
REASON_NONE
REASON_UNKNOWN
REASON_NOW_MANAGED
REASON_NOW_UNMANAGED
REASON_CONFIG_FAILED
REASON_IP_CONFIG_UNAVAILABLE
REASON_IP_CONFIG_EXPIRED
REASON_NO_SECRETS
REASON_SUPPLICANT_DISCONNECT
REASON_SUPPLICANT_CONFIG_FAILED
REASON_SUPPLICANT_FAILED
REASON_SUPPLICANT_TIMEOUT
REASON_PPP_START_FAILED
REASON_PPP_DISCONNECT
REASON_PPP_FAILED
REASON_DHCP_START_FAILED
REASON_DHCP_ERROR
REASON_DHCP_FAILED
REASON_SHARED_START_FAILED
REASON_SHARED_FAILED
REASON_AUTOIP_START_FAILED
REASON_AUTOIP_ERROR
REASON_AUTOIP_FAILED
REASON_MODEM_BUSY
REASON_MODEM_NO_DIAL_TONE
REASON_MODEM_NO_CARRIER
REASON_MODEM_DIAL_TIMEOUT
REASON_MODEM_DIAL_FAILED
REASON_MODEM_INIT_FAILED
REASON_GSM_APN_FAILED
REASON_GSM_REGISTRATION_NOT_SEARCHING
REASON_GSM_REGISTRATION_DENIED
REASON_GSM_REGISTRATION_TIMEOUT
REASON_GSM_REGISTRATION_FAILED
REASON_GSM_PIN_CHECK_FAILED
REASON_FIRMWARE_MISSING
REASON_REMOVED
REASON_SLEEPING
REASON_CONNECTION_REMOVED
REASON_USER_REQUESTED
REASON_CARRIER
REASON_CONNECTION_ASSUMED
REASON_SUPPLICANT_AVAILABLE
REASON_MODEM_NOT_FOUND
REASON_BT_FAILED
REASON_GSM_SIM_NOT_INSERTED
REASON_GSM_SIM_PIN_REQUIRED
REASON_GSM_SIM_PUK_REQUIRED
REASON_GSM_SIM_WRONG
REASON_INFINIBAND_MODE
REASON_DEPENDENCY_FAILED
REASON_BR2684_FAILED
REASON_MODEM_MANAGER_UNAVAILABLE
REASON_SSID_NOT_FOUND
REASON_SECONDARY_CONNECTION_FAILED
REASON_DCB_FCOE_FAILED
REASON_TEAMD_CONTROL_FAILED
REASON_MODEM_FAILED
REASON_MODEM_AVAILABLE
REASON_SIM_PIN_INCORRECT
REASON_NEW_ACTIVATION
REASON_PARENT_CHANGED
REASON_PARENT_MANAGED_CHANGED
REASON_OVSDB_FAILED
REASON_IP_ADDRESS_DUPLICATE
REASON_IP_METHOD_UNSUPPORTED
REASON_SRIOV_CONFIGURATION_FAILED
REASON_PEER_NOT_FOUND
Enumeration Members
REASON_NONE
REASON_NONE: 0
No reason given
REASON_UNKNOWN
REASON_UNKNOWN: 1
Unknown error
REASON_NOW_MANAGED
REASON_NOW_MANAGED: 2
Device is now managed
REASON_NOW_UNMANAGED
REASON_NOW_UNMANAGED: 3
Device is now unmanaged
REASON_CONFIG_FAILED
REASON_CONFIG_FAILED: 4
The device could not be readied for configuration
REASON_IP_CONFIG_UNAVAILABLE
REASON_IP_CONFIG_UNAVAILABLE: 5
IP configuration could not be reserved (no available address, timeout, etc)
REASON_IP_CONFIG_EXPIRED
REASON_IP_CONFIG_EXPIRED: 6
The IP config is no longer valid
REASON_NO_SECRETS
REASON_NO_SECRETS: 7
Secrets were required, but not provided
REASON_SUPPLICANT_DISCONNECT
REASON_SUPPLICANT_DISCONNECT: 8
802.1x supplicant disconnected
REASON_SUPPLICANT_CONFIG_FAILED
REASON_SUPPLICANT_CONFIG_FAILED: 9
802.1x supplicant configuration failed
REASON_SUPPLICANT_FAILED
REASON_SUPPLICANT_FAILED: 10
802.1x supplicant failed
REASON_SUPPLICANT_TIMEOUT
REASON_SUPPLICANT_TIMEOUT: 11
802.1x supplicant took too long to authenticate
REASON_PPP_START_FAILED
REASON_PPP_START_FAILED: 12
PPP service failed to start
REASON_PPP_DISCONNECT
REASON_PPP_DISCONNECT: 13
PPP service disconnected
REASON_PPP_FAILED
REASON_PPP_FAILED: 14
PPP failed
REASON_DHCP_START_FAILED
REASON_DHCP_START_FAILED: 15
DHCP client failed to start
REASON_DHCP_ERROR
REASON_DHCP_ERROR: 16
DHCP client error
REASON_DHCP_FAILED
REASON_DHCP_FAILED: 17
DHCP client failed
REASON_SHARED_START_FAILED
REASON_SHARED_START_FAILED: 18
Shared connection service failed to start
REASON_SHARED_FAILED
REASON_SHARED_FAILED: 19
Shared connection service failed
REASON_AUTOIP_START_FAILED
REASON_AUTOIP_START_FAILED: 20
AutoIP service failed to start
REASON_AUTOIP_ERROR
REASON_AUTOIP_ERROR: 21
AutoIP service error
REASON_AUTOIP_FAILED
REASON_AUTOIP_FAILED: 22
AutoIP service failed
REASON_MODEM_BUSY
REASON_MODEM_BUSY: 23
The line is busy
REASON_MODEM_NO_DIAL_TONE
REASON_MODEM_NO_DIAL_TONE: 24
No dial tone
REASON_MODEM_NO_CARRIER
REASON_MODEM_NO_CARRIER: 25
No carrier could be established
REASON_MODEM_DIAL_TIMEOUT
REASON_MODEM_DIAL_TIMEOUT: 26
The dialing request timed out
REASON_MODEM_DIAL_FAILED
REASON_MODEM_DIAL_FAILED: 27
The dialing attempt failed
REASON_MODEM_INIT_FAILED
REASON_MODEM_INIT_FAILED: 28
Modem initialization failed
REASON_GSM_APN_FAILED
REASON_GSM_APN_FAILED: 29
Failed to select the specified APN
REASON_GSM_REGISTRATION_NOT_SEARCHING
REASON_GSM_REGISTRATION_NOT_SEARCHING: 30
Not searching for networks
REASON_GSM_REGISTRATION_DENIED
REASON_GSM_REGISTRATION_DENIED: 31
Network registration denied
REASON_GSM_REGISTRATION_TIMEOUT
REASON_GSM_REGISTRATION_TIMEOUT: 32
Network registration timed out
REASON_GSM_REGISTRATION_FAILED
REASON_GSM_REGISTRATION_FAILED: 33
Failed to register with the requested network
REASON_GSM_PIN_CHECK_FAILED
REASON_GSM_PIN_CHECK_FAILED: 34
PIN check failed
REASON_FIRMWARE_MISSING
REASON_FIRMWARE_MISSING: 35
Necessary firmware for the device may be missing
REASON_REMOVED
REASON_REMOVED: 36
The device was removed
REASON_SLEEPING
REASON_SLEEPING: 37
NetworkManager went to sleep
REASON_CONNECTION_REMOVED
REASON_CONNECTION_REMOVED: 38
The device's active connection disappeared
REASON_USER_REQUESTED
REASON_USER_REQUESTED: 39
Device disconnected by user or client
REASON_CARRIER
REASON_CARRIER: 40
Carrier/link changed
REASON_CONNECTION_ASSUMED
REASON_CONNECTION_ASSUMED: 41
The device's existing connection was assumed
REASON_SUPPLICANT_AVAILABLE
REASON_SUPPLICANT_AVAILABLE: 42
The supplicant is now available
REASON_MODEM_NOT_FOUND
REASON_MODEM_NOT_FOUND: 43
The modem could not be found
REASON_BT_FAILED
REASON_BT_FAILED: 44
The Bluetooth connection failed or timed out
REASON_GSM_SIM_NOT_INSERTED
REASON_GSM_SIM_NOT_INSERTED: 45
GSM Modem's SIM Card not inserted
REASON_GSM_SIM_PIN_REQUIRED
REASON_GSM_SIM_PIN_REQUIRED: 46
GSM Modem's SIM Pin required
REASON_GSM_SIM_PUK_REQUIRED
REASON_GSM_SIM_PUK_REQUIRED: 47
GSM Modem's SIM Puk required
REASON_GSM_SIM_WRONG
REASON_GSM_SIM_WRONG: 48
GSM Modem's SIM wrong
REASON_INFINIBAND_MODE
REASON_INFINIBAND_MODE: 49
InfiniBand device does not support connected mode
REASON_DEPENDENCY_FAILED
REASON_DEPENDENCY_FAILED: 50
A dependency of the connection failed
REASON_BR2684_FAILED
REASON_BR2684_FAILED: 51
Problem with the RFC 2684 Ethernet over ADSL bridge
REASON_MODEM_MANAGER_UNAVAILABLE
REASON_MODEM_MANAGER_UNAVAILABLE: 52
ModemManager not running
REASON_SSID_NOT_FOUND
REASON_SSID_NOT_FOUND: 53
The Wi-Fi network could not be found
REASON_SECONDARY_CONNECTION_FAILED
REASON_SECONDARY_CONNECTION_FAILED: 54
A secondary connection of the base connection failed
REASON_DCB_FCOE_FAILED
REASON_DCB_FCOE_FAILED: 55
DCB or FCoE setup failed
REASON_TEAMD_CONTROL_FAILED
REASON_TEAMD_CONTROL_FAILED: 56
teamd control failed
REASON_MODEM_FAILED
REASON_MODEM_FAILED: 57
Modem failed or no longer available
REASON_MODEM_AVAILABLE
REASON_MODEM_AVAILABLE: 58
Modem now ready and available
REASON_SIM_PIN_INCORRECT
REASON_SIM_PIN_INCORRECT: 59
SIM PIN was incorrect
REASON_NEW_ACTIVATION
REASON_NEW_ACTIVATION: 60
New connection activation was enqueued
REASON_PARENT_CHANGED
REASON_PARENT_CHANGED: 61
the device's parent changed
REASON_PARENT_MANAGED_CHANGED
REASON_PARENT_MANAGED_CHANGED: 62
the device parent's management changed
REASON_OVSDB_FAILED
REASON_OVSDB_FAILED: 63
problem communicating with Open vSwitch database
REASON_IP_ADDRESS_DUPLICATE
REASON_IP_ADDRESS_DUPLICATE: 64
a duplicate IP address was detected
REASON_IP_METHOD_UNSUPPORTED
REASON_IP_METHOD_UNSUPPORTED: 65
The selected IP method is not supported
REASON_SRIOV_CONFIGURATION_FAILED
REASON_SRIOV_CONFIGURATION_FAILED: 66
configuration of SR-IOV parameters failed
REASON_PEER_NOT_FOUND
REASON_PEER_NOT_FOUND: 67
The Wi-Fi P2P peer could not be found
