chadburn: AccessPointSecurityFlags
Module: NetworkManagerTypes
Enumeration AccessPointSecurityFlags
802.11 access point security and authentication flags. These flags describe the current security requirements of an access point as determined from the access point's beacon.
Index
Enumeration Members
NONE
PAIR_WEP40
PAIR_WEP104
PAIR_TKIP
PAIR_CCMP
GROUP_WEP40
GROUP_WEP104
GROUP_TKIP
GROUP_CCMP
KEY_MGMT_PSK
KEY_MGMT_802_1X
KEY_MGMT_SAE
KEY_MGMT_OWE
KEY_MGMT_OWE_TM
Enumeration Members
NONE
NONE: 0
the access point has no special security requirements
PAIR_WEP40
PAIR_WEP40: 1
40/64-bit WEP is supported for pairwise/unicast encryption
PAIR_WEP104
PAIR_WEP104: 2
104/128-bit WEP is supported for pairwise/unicast encryption
PAIR_TKIP
PAIR_TKIP: 4
TKIP is supported for pairwise/unicast encryption
PAIR_CCMP
PAIR_CCMP: 8
AES/CCMP is supported for pairwise/unicast encryption
GROUP_WEP40
GROUP_WEP40: 16
40/64-bit WEP is supported for group/broadcast encryption
GROUP_WEP104
GROUP_WEP104: 32
104/128-bit WEP is supported for group/broadcast encryption
GROUP_TKIP
GROUP_TKIP: 64
TKIP is supported for group/broadcast encryption
GROUP_CCMP
GROUP_CCMP: 128
AES/CCMP is supported for group/broadcast encryption
KEY_MGMT_PSK
KEY_MGMT_PSK: 256
WPA/RSN Pre-Shared Key encryption is supported
KEY_MGMT_802_1X
KEY_MGMT_802_1X: 512
802.1x authentication and key management is supported
KEY_MGMT_SAE
KEY_MGMT_SAE: 1024
WPA/RSN Simultaneous Authentication of Equals is supported
KEY_MGMT_OWE
KEY_MGMT_OWE: 2048
WPA/RSN Opportunistic Wireless Encryption is supported
KEY_MGMT_OWE_TM
KEY_MGMT_OWE_TM: 4096
WPA/RSN Opportunistic Wireless Encryption transition mode is supported. Since: 1.26.
