chadburn: DeviceState
Module: NetworkManagerTypes
Enumeration DeviceStateReadonly
The state of a device managed by Network Manager (i.e. ethernet or wifi state) Useful for reflecting the overall state of an ethernet or wifi device
Index
Enumeration Members
UNKNOWN
UNMANAGED
UNAVAILABLE
DISCONNECTED
PREPARE
CONFIG
NEED_AUTH
IP_CONFIG
IP_CHECK
SECONDARIES
ACTIVATED
DEACTIVATING
FAILED
Enumeration Members
UNKNOWN
UNKNOWN: 0
the device's state is unknown
UNMANAGED
UNMANAGED: 10
the device is recognized, but not managed by NetworkManager
UNAVAILABLE
UNAVAILABLE: 20
the device is managed by NetworkManager, but is not available for use. Reasons may include the wireless switched off, missing firmware, no ethernet carrier, missing supplicant or modem manager, etc.
DISCONNECTED
DISCONNECTED: 30
the device can be activated, but is currently idle and not connected to a network.
PREPARE
PREPARE: 40
the device is preparing the connection to the network. This may include operations like changing the MAC address, setting physical link properties, and anything else required to connect to the requested network.
CONFIG
CONFIG: 50
the device is connecting to the requested network. This may include operations like associating with the Wi-Fi AP, dialing the modem, connecting to the remote Bluetooth device, etc.
NEED_AUTH
NEED_AUTH: 60
the device requires more information to continue connecting to the requested network. This includes secrets like WiFi passphrases, login passwords, PIN codes, etc.
IP_CONFIG
IP_CONFIG: 70
the device is requesting IPv4 and/or IPv6 addresses and routing information from the network.
IP_CHECK
IP_CHECK: 80
the device is checking whether further action is required for the requested network connection. This may include checking whether only local network access is available, whether a captive portal is blocking access to the Internet, etc.
SECONDARIES
SECONDARIES: 90
the device is waiting for a secondary connection (like a VPN) which must activated before the device can be activated
ACTIVATED
ACTIVATED: 100
the device has a network connection, either local or global.
DEACTIVATING
DEACTIVATING: 110
a disconnection from the current network connection was requested, and the device is cleaning up resources used for that connection. The network connection may still be valid.
FAILED
FAILED: 120
the device failed to connect to the requested network and is cleaning up the connection request
